<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="..\assests\favicon.jpg">
        <title>My test page</title>
        <style>
            html {
                background-color: rgb(43, 90, 61);
                font-family: arial;
            }
            body {
                width: 600px;
                margin: 10 auto;
                background-color: rgb(101, 101, 109);
                border: 5px solid black;
                padding: 0 20px 50px 100px;
            }
            h1 {
                margin: 0;
                padding-top: 10px;
                color:rgb(9, 3, 12);
                text-shadow: 2px 2px 1px whitesmoke;
            }
            h1 {
                font-size: 60;
                text-align: center;
            }
            img {
                display:flexbox;
                margin: 0 auto;
            }
            p, li {
                letter-spacing: 2px;
            }
        </style>
    </head>
    <body>
        <h1>Aryav is cool!</h1>
        <img src="..\assests\img1.jpg" alt="Hover Text." width="25%"> 
        <p>At this page you can:</p>
        <ul>
            <li>Do nothing</li>
            <li>Chill</li>
            <li>Enjoy</li>
        </ul>
        <p>A press release from Warner Bros. confirms the film will be available for one month, 
            and premiere in theaters in international markets on December 16th. After the one 
            month period is over, the film will play exclusively in theaters, The Verge has 
            learned at this time. Following that, the film will enter a traditional windowing period. 
            That means it will head to digital retailers like Amazon and iTunes, before likely finding 
            its way back to HBO Max. 
        </p>
        <div>hello</div>
        <p>To know more about it visit: <a href="https://www.theverge.com" target='blank'>The Verge</a> in order to learn more about
        recent tech news and articles</p>
    </body>
</html>