<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Cards</title>
    <style>
        .cards {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        }
        .card {
        flex: 0 0 200px;
        margin: 10px;
        border: 1px solid #ccc;
        box-shadow: 2px 2px 6px 3px  rgba(0,0,0,0.3);
        }
        .card img {
        max-width: 100%;
        }
        .card div {
        padding: 0 20px 20px;
        }
        .card .text > button {
        background: gray;
        border: 0;
        color: white;
        padding: 10px;
        width: 100%;
        }
    </style>
</head>
<body>
    <main class="cards">
        <article class="card">
            <img src="..\assests\img1.jpg" alt="sample photo">
            <div>
                <h3>Heading</h3>
                <p>This is a paragraph. Vist this amazing piece of architecture
                    and get a chance to dine with the architect himself. Excited yet?
                </p>
                <button>Here's how</button>
            </div>
        </article>
        <article class="card">
            <img src="..\assests\img2.jpg" alt="sample photo">
            <div>
                <h3>Heading</h3>
                <p>This is a paragraph. Vist this amazing piece of architecture
                    and get a chance to dine with the architect himself. Excited yet?
                </p>
                <button>Here's how</button>
            </div>
        </article>
        <article class="card">
            <img src="..\assests\img3.jpg" alt="sample photo">
            <div>
                <h3>Heading</h3>
                <p>This is a paragraph. Vist this amazing piece of architecture
                    and get a chance to dine with the architect himself. Excited yet?
                </p>
                <button>Here's how</button>
            </div>
        </article>
        <article class="card">
            <img src="..\assests\img4.jpg" alt="sample photo">
            <div>
                <h3>Heading</h3>
                <p>This is a paragraph. Vist this amazing piece of architecture
                    and get a chance to dine with the architect himself. Excited yet?
                </p>
                <button>Here's how</button>
            </div>
        </article>
        <article class="card">
            <img src="..\assests\img5.jpg" alt="sample photo">
            <div>
                <h3>Heading</h3>
                <p>This is a paragraph. Vist this amazing piece of architecture
                    and get a chance to dine with the architect himself. Excited yet?
                </p>
                <button>Here's how</button>
            </div>
        </article>
        <article class="card">
            <img src="..\assests\img6.jpg" alt="sample photo">
            <div>
                <h3>Heading</h3>
                <p>This is a paragraph. Vist this amazing piece of architecture
                    and get a chance to dine with the architect himself. Excited yet?
                </p>
                <button>Here's how</button>
            </div>
        </article>
    </main>
</body>
</html>